<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Manikandan</groupId>
  <artifactId>SeleniumJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Framework</name>
  <description>To design proper framework for ecommerce site</description>
  
  <properties>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <suiteFile>smoke.xml</suiteFile>
  </properties>
  <!--  To Run project in terminal
   creating Profiles in order to run the project through Maven commands in Terminal
  Profiles provide easier management of testng.xml in projects if we have multiple xml files
  for smoke regression etc..,
  
  use tag <profiles/>
  <profile/>
  <id/>
  
  creating one below
  -->
  
  <profiles>
  <profile>
  <id>Regression</id>
  
  <build>
  <plugins>
  <plugin>
  <!-- apache plugin for generating test reports -->
  <groupId>org.apache.maven.plugins</groupId>																																								
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
           <!-- <suiteXmlFile>src\test\resources\project_1_Files\TestSuite.xml</suiteXmlFile>
            <suiteXmlFile>src\test\resources\project_2_files\Test_2.xml</suiteXmlFile>-->
            <suiteXmlFile>${suiteFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
 </plugin>
 
  </plugins>
  </build>
  
  </profile>
  </profiles>
  
  
  
  <build>
  <plugins>
  <plugin>
  <!-- apache plugin for generating test reports -->
  <groupId>org.apache.maven.plugins</groupId>																																								
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
          <!--  <suiteXmlFile>src\test\resources\project_1_Files\TestSuite.xml</suiteXmlFile>
            <suiteXmlFile>src\test\resources\project_2_files\Test_2.xml</suiteXmlFile> -->
            <suiteXmlFile>${suiteFile}</suiteXmlFile>
            
          </suiteXmlFiles>
        </configuration>
 </plugin>
 
 
 <!-- compiler plugin to compile -->
<plugin>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>       
 
  </plugins>
  </build>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.9.2</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/com.sikulix/sikulixapi -->
<dependency>
    <groupId>com.sikulix</groupId>
    <artifactId>sikulixapi</artifactId>
    <version>2.0.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.netty/netty-handler -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-handler</artifactId>
    <version>4.1.74.Final</version>
</dependency>
<!-- Log4j -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.17.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.2</version>
  </dependency>
  
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>4.1.3</version>
</dependency>  

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<!--<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>-->

  <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.15</version>
</dependency>

</dependencies> 
  
  
</project>
